<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.tmdb_test_app.PopularFragment"
        android:label="PopularFragment"
        tools:layout="@layout/movies_list_fragment">
        <action
            android:id="@+id/action_popularFragment_to_movieFragment"
            app:destination="@id/movieFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.tmdb_test_app.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/whole_movie_fragment"
       />
    <fragment
        android:id="@+id/favouriteMoviesListFragment"
        android:name="com.example.tmdb_test_app.FavouriteMoviesListFragment"
        android:label="FavouriteMoviesListFragment"
        tools:layout="@layout/favourite_movies_list">
        <action
            android:id="@+id/action_favouriteMoviesListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFragmentNav"
        android:name="com.example.tmdb_test_app.RandomFragment"
        android:label="RandomFragment"
        tools:layout="@layout/random_fragment">
        <action
            android:id="@+id/action_randomFragment2_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

</navigation>